<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
</head>
<style>
    .swiggy{
        display:flex;
        gap:30px;
        text-align:center;
        width:100%;
        color:rgb(81,172,255);
        padding: auto;
        height: 50px;
        margin:auto;
    }
    div img{
        margin-left: 50px;
    }
    #button{
        background-color: red;
        color:aliceblue;
        padding: left 30px;
        text-align: right;
        height:30px;
        margin:10px;
        margin-left: 60%;
    }
    #box{
        display: flex;
        gap: 50px;
        

    }
    #nobi img{
        padding-left: 30px;
        height: 80%;
        gap:40px;
        padding-top: 20px;
        margin:auto;
        padding-bottom: 20px;
    }
    #grid img{
        display: grid;
        grid-template-columns: 4;
    }
        
        
</style>
<body>
    <div class="swiggy">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png" alt="swiggy";>
        <p>Search</p>
        <p>Offers</p>
        <p>Help</p>
        <p>Cart</p>
        <p>Profile</p>
        <button id="button">Signin</button>
    </div>
    <div style="display:flex;border:solid; background-color:rgb(24,26,41);height:200px;width:100%;"id="nobi">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
    </div>
    <div style="display:flex;border:solid;height:200px;width:100%;margin:30px" id="grid">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"alt="KFC">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"alt="KFC">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"alt="KFC">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"alt="KFC">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"alt="KFC">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"alt="KFC">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"alt="KFC">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"alt="KFC">

    </div>
    
    
</body>
</html>