<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        #krt>div{
            display: grid;
            height: 150px;
            width: 350px;
            border-radius: 5px;
            background-color:#FFFFFF;
        }
        #krt{
            height: 500px;
            width:1000px;
            padding-top: 50px;
            display: grid;
            grid-template-columns: repeat(3,350px);
            grid-template-rows: repeat(3,150px);
            gap:50px;
            margin-left:100px

        }
        #krt>div>div{
            display: flex;
            justify-content: space-around;
            gap: 150px;
            

        }
        #krt>div>div>h2~h2{
            color:#B68835
        }
        #krt>div>div~div{
            color:#898989;
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    </style>
</head>
<body style="display: flex;padding-left:100px ;background-color: #F5EFEE;">
    <div id="krt" >
        <div>
            <div style="padding-left:20px ;"><h2>cappuccino </h1><h2>$49</h2></div>
            <div style="padding-left: 25px;font-size: 19px;color: #898989;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
        <div>
            <div style="padding-left:20px ;"><h2>Americano </h1><h2>$49</h2></div>
            <div style="padding-left: 25px;font-size: 19px;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
        <div>
            <div style="padding-left:20px ;"><h2>Espresso </h1><h2>$49</h2></div>
            <div style="padding-left: 25px;font-size: 19px;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
        <div>
            <div style="padding-left:20px ;"><h2>Macchiato </h1><h2>$49</h2></div>
            <div style="padding-left: 20px;font-size: 19px;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
        <div>
            <div style="padding-left:20px ;"><h2>Mocha</h1><h2>$49</h2></div>
            <div style="padding-left: 25px;font-size: 19px;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
        <div>
            <div style="padding-left:20px ;"><h2>Coffee Latte </h1><h2>$49</h2></div>
            <div style="padding-left: 20px;font-size: 19px;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
        <div>
            <div style="padding-left:20px ;"><h2>Piccolo Latte </h1><h2>$49</h2></div>
            <div style="padding-left: 20px;font-size: 19px;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
        <div>
            <div style="padding-left:20px ;"><h2>Ristrtto</h1><h2>$49</h2></div>
            <div style="padding-left: 20px;font-size: 19px;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
        <div>
            <div style="padding-left:20px ;"><h2>Affogato</h1><h2>$49</h2></div>
            <div style="padding-left: 20px;font-size: 19px;"><p>Usage of the Internet is becoming more
                common due to rapid advance.</p></div>
        </div>
    </div>

</body>
</html>