<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
       .box div{
            border:black solid;
            height: 50px;
            width: 50px;
            padding: 1px;
            margin:10px;
            background-color:rgb(137,160,44) ;
        }
        .box1 div{
            border:black solid;
            height: 50px;
            width: 50px;
            padding: 1px;
            margin:10px;
            display: flex;
            background-color:rgb(255,85,85) ;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }   
        .box2 div{
            border: 4px black solid;
            height: 50px;
            width: 50px;
            padding: 1px;
            margin: 10px;
            background-color: rgb(255,230,213);
            
        }
        .box3 {
            width:588px;
            display: grid;
            grid-template-columns: repeat(9,65px);
            grid-template-rows: repeat(4,65px);
    
        }
        .box3 div{
            border:black solid;
            height: 50px;
            width: 50px;
            padding: 1px;
            margin:10px;
            display: flex;
            background-color:rgb(0,0,254) ;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .box4 div{
            border:black solid;
            height: 50px;
            width: 50px;
            padding: 1px;
            margin:10px;
        }
        #nobi{
            background-color:rgb(255,102,0) ;
        }
        #M{
            background-color: rgb(255,0,102);
        }
        #K{
            background-color:rgb(255,204,0) ;
        }
        .Mani div > div{
            height: 35px;
            width: 35px;
            border: 1px black solid;

        }
        .Mani >div {
            display: grid;
            grid-template-columns: repeat(14,35px);
            grid-template-rows: repeat(2,35px);
            background-color:
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; ">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div style="display: flex; justify-content: center;">
    <div  class="box" style="margin-top: 14px;width: 65px;">
        <div style="font-size: 30px;background-color:rgb(170,0,0) ;color: aliceblue; text-align: center;">H</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div style="margin-top: 80px;">
    <div class="box1">
        <div>4</div>
        <div>12</div>
        <div>20</div>
        <div>38</div>
        <div>56</div>
        <div>88</div>
    </div></div>
    <div style="margin-top: 340px;">
        <div class="box2">
            <div></div>
            <div></div>
        </div>
    </div>
        <div style="display: flex;">
        <div style="display: flex;">
        <div >
        <div style="width: 540px;height: 180px;padding-top: 40px;">
            <div style="border: solid;height:150px;width: 150px;background-color: rgb(137,160,44);"><div style="font-size: 20px;text-align: right;padding: 5px;">14</div>
                <div style=" font-size: 50px;padding: 10px;">Si</div>
                <div  style="padding-left: 10px;font-size: 20px;">Silicon</div></div>
        </div>
        <div class="box3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    </div> 
    </div> 
    <div style="display: flex;padding-top: 5px;">
    <div  class="box4" style="margin-top: 80px;width: 65px;">
        <div style="background-color: rgb(170,0,135);"></div>
        <div id="nobi"></div>
        <div id="nobi"></div>
        <div id="nobi"></div>
        <div id="nobi"></div>
        <div style="background-color:rgb(109,83,94) ;"></div>
    </div>
    <div  class="box4" style="margin-top: 80px;width: 65px;">
        <div style="background-color:rgb(90,160,44)"></div>
        <div style="background-color:  rgb(170,0,135);;"></div>
        <div style="background-color:  rgb(170,0,135);"></div>
        <div id="nobi"></div>
        <div id="nobi"></div>
        <div style="background-color:rgb(109,83,94) ;"></div>
    </div>
    <div  class="box4" style="margin-top: 80px;width: 65px;">
        <div style="background-color:rgb(90,160,44)"></div>
        <div style="background-color:rgb(90,160,44)"></div>
        <div style="background-color:rgb(170,0,135);"></div>
        <div style="background-color:  rgb(170,0,135);"></div>
        <div id="nobi"></div>
        <div style="background-color:rgb(109,83,94) ;"></div>
    </div> 
    <div  class="box4" style="margin-top: 80px;width: 65px;">
        <div style="background-color:rgb(90,160,44)"></div>
        <div style="background-color:rgb(90,160,44)"></div>
        <div style="background-color:rgb(90,160,44)"></div>
        <div style="background-color:  rgb(170,0,135);"></div>
        <div style="background-color:  rgb(170,0,135);"></div>
        <div style="background-color:rgb(109,83,94) ;"></div>
    </div>

    <div  class="box4" style="margin-top: 80px;width: 65px;">
        <div id="M"></div>
        <div id="M"></div>
        <div id="M"></div>
        <div id="M"></div>
        <div id="M"></div>
        <div style="background-color:rgb(109,83,94) ;"></div>
    </div>
    <div  class="box4" style="margin-top: 15px;">
        <div id="K"></div>
        <div id="K"></div>
        <div id="K"></div>
        <div id="K"></div>
        <div id="K"></div>
        <div id="K"></div>
        <div style="background-color:rgb(109,83,94) ;"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
    <div  class="Mani" style="margin: 15px;padding-left: 450px; ">
        <div>
            <div style="background-color: rgb(71,88,46); display:flex;justify-content:center; align-items: center; color: aliceblue;">La</div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>
            <div style="background-color: rgb(71,88,46);"></div>

            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);display:flex;justify-content:center; align-items: center;">Am</div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);"></div>
            <div style="background-color: rgb(149,188,95);display:flex;justify-content:end; align-items: end;">No</div>

        </div>
    </div>
</body>
</html>